{
  "name": "snask-runner",
  "displayName": "Snask Runner",
  "description": "Runs .snask files",
  "icon": "Snask.png",
  "version": "1.0.0",
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:snask.runFile"
  ],
  "contributes": {
    "commands": [
      {
        "command": "snask.runFile",
        "title": "Run Snask File version"
      },
      {
        "command": "snask.managePackages",
        "title": "Snask: Manage Packages"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == snask",
          "command": "snask.runFile",
          "group": "navigation",
          "icon": "$(play)"
        }
      ]
    },
    "languages": [
      {
        "id": "snask",
        "aliases": [
          "Snask",
          "snask"
        ],
        "extensions": [
          ".snask"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "debuggers": [
      {
        "type": "snask",
        "label": "Snask Debug",
        "program": "./out/snaskDebug.js",
        "runtime": "node"
      }
    ]
  },
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/vscode": "^1.89.0",
    "typescript": "^5.4.5",
    "vscode-debugadapter": "^1.51.0",
    "vscode-debugprotocol": "^1.51.0"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  }
}
